
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>StoresPaymentForm</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<meta name="robots" content="noindex, nofollow">
		<link href="theme/css/bootstrap.min.css" rel="stylesheet"  >
			<link href="font-awesome/css/font-awesome.css" rel="stylesheet"  >
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="theme/js/bootstrap.min.js"  ></script>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<style sample-style>
.faq{padding:0;margin:0;list-style:none}.pull-right{float:right}.pull-left{float:left}.clearfix{overflow:hidden;*zoom:1}.is-crossed{text-decoration:line-through}[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none!important}.align-center-center,label.checkbox input[type=checkbox]:checked+i:after,label.radio input[type=radio]:checked+i:after,.select:before{position:absolute;top:50%;left:50%;-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.visuallyhidden,label.checkbox input[type=checkbox],label.radio input[type=radio]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}body{font-family:"Open Sans",Arial;font-size:12px;font-weight:400;color:#575757;background:#fff}a{color:#575757}a:hover{color:#646464}.glyphicon,label.checkbox input[type=checkbox]:checked+i:after,.select:before,.validation.is-validation-success .validation-message .tooltip-check:before,[class^=glyphicon-],[class*=" glyphicon-"]{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.select,input,label.checkbox input[type=checkbox]+i,label.radio input[type=radio]+i,.select select{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-appearance:none;-webkit-appearance:none;border:0;outline:0}.select,input,label.checkbox input[type=checkbox]+i,label.radio input[type=radio]+i,.select select{font-family:"Open Sans",Arial;font-size:16px;color:#000;background:#fff;border:solid 1px #c9c9c9}.select:focus,input:focus,label.checkbox input[type=checkbox]+i:focus,label.radio input[type=radio]+i:focus,.select select:focus{border-color:#575757}.select{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;position:relative;z-index:0}input{padding-top:0;padding-bottom:0;padding-left:14px;padding-right:14px;height:38px}.lte-ie9 input{line-height:38px}input::-webkit-input-placeholder{color:#c9c9c9}input:-moz-placeholder{color:#c9c9c9}input::-moz-placeholder{color:#c9c9c9}input:-ms-input-placeholder{color:#c9c9c9}label.checkbox input[type=checkbox]:checked+i:after,label.radio input[type=radio]:checked+i:after{color:#000000;background:#000000}label.checkbox input[type=checkbox]+i,label.radio input[type=radio]+i{padding:0;position:relative;vertical-align:middle;display:inline-block;width:30px;height:30px}label.checkbox input[type=checkbox]:checked+i:after{display:inline-block;font-size:20px;background:transparent}label.radio{display:inline-block}label.radio input[type=radio]+i{width:20px;height:20px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}label.radio input[type=radio]:checked+i:after{width:10px;height:10px;content:"";display:inline-block;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}.select{background:#fff;padding:0;height:30px;overflow:hidden}.select select{font-family:"Open Sans",Arial;font-size:12px;padding-top:0;padding-bottom:0;padding-left:10px;padding-right:10px;position:relative;background:transparent;height:28px;color:#000;border:0;z-index:2;min-width:100%;padding-right:34px;vertical-align:middle}.select select::-ms-expand{display:none}.select:before{display:inline-block;left:auto;right:5px;color:#575757;font-size:14px;z-index:0}.select:hover{border-color:#000000}.lte-ie9 .select{padding-left:10px}.lte-ie9 .select select{padding-top:2px;padding-bottom:2px;padding-left:0;padding-right:0}.lte-ie9 .select:before{z-index:6;pointer-events:none;content:""}.lte-ie9 .select .select-hider{position:absolute;top:50%;right:0;-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);width:18px;height:26px;z-index:5;pointer-events:none;overflow:hidden}.lte-ie9 .select .select-hider svg{width:18px;height:30px;position:absolute;top:50%;right:0;-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%)}.lte-ie9 .select .select-hider rect{fill:#fff;fill-opacity:1;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate}.lte-ie9 .select .select-hider path{fill:none;stroke:#575757;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1}:-moz-any(.select):before{background:#fff;pointer-events:none;z-index:3}:-moz-any(.select):after{width:25px;height:100%;content:"";display:inline-block;position:absolute;top:0;right:0;z-index:2;background:#fff;pointer-events:none}@-moz-keyframes loader-circle-spin{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes loader-circle-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loader-circle-spin{0%{-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.loader-circle,.is-button-loading:after{-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-moz-animation:loader-circle-spin 1.5s infinite linear;-webkit-animation:loader-circle-spin 1.5s infinite linear;animation:loader-circle-spin 1.5s infinite linear;display:inline-block;height:100%;width:100%;border:5px solid #c9c9c9;border-top-color:#000000;opacity:.7}body{width:100%;margin:0 auto}body{line-height:normal}a{text-decoration:underline;cursor:pointer}.button,.button-primary,.button-paypal{padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-family:"Open Sans",Arial;font-size:12px;text-decoration:none;border:0;position:relative;cursor:pointer}a.button,a.button-primary,a.button-paypal{display:inline-block}.button{background:#575757;color:#fff}.button:hover{color:#fff;background:#646464}.button:active{color:#f2f2f2;background:#4a4a4a}.button-primary{background:#000000;color:#fff;position:relative}.button-primary:before{-moz-transition:opacity .3s;-o-transition:opacity .3s;-webkit-transition:opacity .3s;transition:opacity .3s;position:absolute;top:0;bottom:0;right:0;left:0;content:"";display:inline-block;opacity:0;background:#fff}.button-primary:hover:before{opacity:.15}.button-primary:active:before{opacity:0}.button-primary:hover{color:#fff}.button-primary:active{color:#f2f2f2}.button-primary:hover,.button-primary:active{background:#000000}.button-primary.is-button-hollow,.button-primary.is-button-disabled{color:#000000}.button-paypal{padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;border:1px solid #d2d2d2;background:#fff;font-size:0;position:relative}.button-paypal div{background:url(images/paypal.png) 0 2px no-repeat;width:67px;height:20px}.button-paypal:hover{background:#fff}.button-paypal:before{-moz-transition:opacity .3s;-o-transition:opacity .3s;-webkit-transition:opacity .3s;transition:opacity .3s;position:absolute;top:0;bottom:0;right:0;left:0;content:"";display:inline-block;opacity:0;background:#fff}.button-paypal:hover:before{opacity:.15}.button-paypal:active:before{opacity:0}.button-paypal img{text-align:center}.is-button-hollow,.button-primary.is-button-disabled,.button.is-button-disabled{background:transparent;color:#c9c9c9}.is-button-hollow:hover,.button-primary.is-button-disabled:hover,.button.is-button-disabled:hover,.is-button-hollow:active,.button-primary.is-button-disabled:active,.button.is-button-disabled:active{color:#c9c9c9;background:transparent}.is-button-hollow.button-primary,.button-primary.is-button-disabled{color:#000000}.is-button-hollow.button-primary:hover,.button-primary.is-button-disabled:hover,.is-button-hollow.button-primary:active,.button-primary.is-button-disabled:active{color:#000000;background:transparent}.button-primary.is-button-disabled,.button.is-button-disabled,.button-primary.is-button-disabled:disabled,.button.is-button-disabled:disabled{cursor:not-allowed}.is-button-wide{display:block;text-align:center;width:100%}.is-button-loading{cursor:default;position:relative;color:transparent!important}.is-button-loading:after{width:20px;height:20px;content:"";display:inline-block;position:absolute;top:50%;left:50%;border-width:2px;margin-top:-12px;margin-left:-12px}.arrows{-moz-transition:all .3s ease;-o-transition:all .3s ease;-webkit-transition:all .3s ease;transition:all .3s ease;text-shadow:#2C2C2C 0 0 1px,#000 0 0 1px;color:#fff;font-weight:700;font-size:24px;opacity:.7}.device-mobile .slick-prev{left:0}.device-mobile .slick-next{right:0}.frame,.is-button-hollow,.button-primary.is-button-disabled,.button.is-button-disabled{border:1px solid #c9c9c9}.is-frame-none{border:0}.is-frame-hidden{border-color:transparent}.is-frame-regular,.is-button-hollow,.button-primary.is-button-disabled,.button.is-button-disabled{border-color:#c9c9c9}.is-frame-primary,.button-primary.is-button-hollow,.button-primary.is-button-disabled{border-color:#000000}.is-frame-light{border-color:#fff}.is-frame-heavy{border-color:#4a4a4a}.is-frame-fat,.button-primary.is-button-disabled,.button.is-button-disabled{border-width:3px}.is-frame-fatter{border-width:8px}.is-frame-fattest{border-width:10px}.tooltip,.validation .validation-message{font-size:12px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:none;color:#fff;position:absolute;border-radius:4px;z-index:100;word-wrap:break-word}.tooltip:before,.validation .validation-message:before{width:0;height:0;content:"";display:inline-block;border:7px solid transparent;position:absolute}.tooltip.is-tooltip-pushing,.validation .is-tooltip-pushing.validation-message{position:relative;top:auto;right:auto;left:auto;margin:0}.tooltip.is-tooltip-position-bottom,.validation .is-tooltip-position-bottom.validation-message,.tooltip.is-tooltip-position-top,.validation .is-tooltip-position-top.validation-message{width:100%;min-width:135px;text-align:center;box-sizing:border-box}.is-tooltip-position-top.tooltip,.validation .is-tooltip-position-top.validation-message{-moz-transform:translate(-50%,-100%);-ms-transform:translate(-50%,-100%);-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%);margin-top:-10px;position:absolute;left:50%;top:0}.is-tooltip-position-top.tooltip:before,.validation .is-tooltip-position-top.validation-message:before{bottom:-13px}.is-tooltip-pushing.is-tooltip-position-top.tooltip,.validation .is-tooltip-pushing.is-tooltip-position-top.validation-message{-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-webkit-transform:translate(-50%,0);transform:translate(-50%,0);position:relative;margin-bottom:17px;margin-top:0}.is-tooltip-pushing.is-tooltip-position-top.tooltip:before,.validation .is-tooltip-pushing.is-tooltip-position-top.validation-message:before{top:100%;margin-top:-1px}.is-tooltip-position-bottom.tooltip,.validation .is-tooltip-position-bottom.validation-message{-moz-transform:translate(-50%,100%);-ms-transform:translate(-50%,100%);-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%);margin-bottom:-10px;position:absolute;left:50%;bottom:0}.is-tooltip-position-bottom.tooltip:before,.validation .is-tooltip-position-bottom.validation-message:before{top:-13px}.is-tooltip-pushing.is-tooltip-position-bottom.tooltip,.validation .is-tooltip-pushing.is-tooltip-position-bottom.validation-message{-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-webkit-transform:translate(-50%,0);transform:translate(-50%,0);position:relative;margin-top:17px;margin-bottom:0}.is-tooltip-pushing.is-tooltip-position-bottom.tooltip:before,.validation .is-tooltip-pushing.is-tooltip-position-bottom.validation-message:before{bottom:100%;margin-bottom:-1px}.tooltip.is-tooltip-position-bottom:before,.validation .is-tooltip-position-bottom.validation-message:before,.tooltip.is-tooltip-position-top:before,.validation .is-tooltip-position-top.validation-message:before{left:50%;margin-left:-7px}.tooltip.is-tooltip-position-right,.validation .is-tooltip-position-right.validation-message,.tooltip.is-tooltip-position-left,.validation .is-tooltip-position-left.validation-message{display:inline-block;top:50%;text-align:left}.is-tooltip-position-left.tooltip,.validation .is-tooltip-position-left.validation-message{-moz-transform:translate(-100%,-50%);-ms-transform:translate(-100%,-50%);-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%);margin-left:-10px;left:0}.is-tooltip-position-left.tooltip:before,.validation .is-tooltip-position-left.validation-message:before{right:-13px}.is-tooltip-position-right.tooltip,.validation .is-tooltip-position-right.validation-message{-moz-transform:translate(100%,-50%);-ms-transform:translate(100%,-50%);-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%);margin-right:-10px;right:0}.is-tooltip-position-right.tooltip:before,.validation .is-tooltip-position-right.validation-message:before{left:-13px}.tooltip.is-tooltip-position-right:before,.validation .is-tooltip-position-right.validation-message:before,.tooltip.is-tooltip-position-left:before,.validation .is-tooltip-position-left.validation-message:before{top:50%;margin-top:-7px}.validation{position:relative;display:inline-block}.validation.is-validation-active .validation-message{display:block}.validation.is-validation-success .validation-message{background:#50cb81}.validation.is-validation-success .validation-message.is-tooltip-position-top:before{border-top-color:#50cb81}.validation.is-validation-success .validation-message.is-tooltip-position-bottom:before{border-bottom-color:#50cb81}.validation.is-validation-success .validation-message.is-tooltip-position-left:before{border-left-color:#50cb81}.validation.is-validation-success .validation-message.is-tooltip-position-right:before{border-right-color:#50cb81}.validation.is-validation-success .validation-message .tooltip-check:before{display:inline-block;font-size:12px;padding-right:10px}.validation.is-validation-error.is-validation-active:not(.is-validation-fixing) .validation-target{border:1px solid #ed5f4b;box-shadow:0 0 0 1px #ed5f4b inset}.validation.is-validation-error.is-validation-active .validation-message{background:#ed5f4b}.validation.is-validation-error.is-validation-active .validation-message.is-tooltip-position-top:before{border-top-color:#ed5f4b}.validation.is-validation-error.is-validation-active .validation-message.is-tooltip-position-bottom:before{border-bottom-color:#ed5f4b}.validation.is-validation-error.is-validation-active .validation-message.is-tooltip-position-left:before{border-left-color:#ed5f4b}.validation.is-validation-error.is-validation-active .validation-message.is-tooltip-position-right:before{border-right-color:#ed5f4b}.invalid-input{border:2px solid #ed5f4b;margin:-1px}.invalid-field{margin:10px 0 0 138px;max-width:200px;text-align:center}.invalid-text{font-size:14px;line-height:1.2;display:block;padding:7px 20px;color:#fff;background-color:#ed5f4b;border-radius:3px}.alert-arrow-up{border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ed5f4b;width:0;height:0;display:block;margin:0 auto}.notification{font-size:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;position:relative;text-align:center;vertical-align:middle;color:#575757;background:#efefef;border:3px solid #c9c9c9;border-left-width:25px;border-radius:3px}.notification:before{width:0;height:0;content:"";display:inline-block;position:absolute;top:50%;left:0;border-top:8px solid transparent;border-bottom:8px solid transparent;border-left:8px solid #c9c9c9;margin-top:-8px}.is-notification-error{border-color:#ed5f4b}.is-notification-error:before{border-left-color:#ed5f4b}.faq .title a{color:inherit;text-decoration:inherit;font-weight:inherit}.faq{font-size:14px;color:#575757}.faq .toggleable{border-top:2px solid #c9c9c9;border-bottom:2px solid #c9c9c9;padding-top:20px;padding-bottom:20px;padding-left:1px;padding-right:1px}.faq .toggleable+.toggleable{border-top:0}.faq .title{font-size:14px;font-weight:400;text-transform:uppercase;padding-bottom:4px;margin:0;cursor:pointer}.faq .title a{position:relative;display:block;width:100%}.faq .title a:after{content:"+";display:inline-block;position:absolute;top:50%;right:1px;-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);font-family:glyphicon;font-size:18px;color:#8a8a8a}.faq .title:hover,.faq .title:hover a:after{color:#000000}.faq .content{display:none}.toggleable.active .title a:after{content:"\2013";font-weight:700}.toggleable.active .content{display:block}.select{background:#fff}.select.disabled select,.select.disabled:before{opacity:.4}.select::-webkit-input-placeholder,input::-webkit-input-placeholder,label.checkbox input[type=checkbox]+i::-webkit-input-placeholder,label.radio input[type=radio]+i::-webkit-input-placeholder,.select select::-webkit-input-placeholder{color:#575757;opacity:.5}.select:-moz-placeholder,input:-moz-placeholder,label.checkbox input[type=checkbox]+i:-moz-placeholder,label.radio input[type=radio]+i:-moz-placeholder,.select select:-moz-placeholder{color:#575757;opacity:.5}.select::-moz-placeholder,input::-moz-placeholder,label.checkbox input[type=checkbox]+i::-moz-placeholder,label.radio input[type=radio]+i::-moz-placeholder,.select select::-moz-placeholder{color:#575757;opacity:.5}.select:-ms-input-placeholder,input:-ms-input-placeholder,label.checkbox input[type=checkbox]+i:-ms-input-placeholder,label.radio input[type=radio]+i:-ms-input-placeholder,.select select:-ms-input-placeholder{color:#575757;opacity:.5}.lte-ie9 .is-validation-active:not(.is-validation-fixing) .select-hider{right:1px!important}.lte-ie9 .is-validation-active:not(.is-validation-fixing) .select{padding-right:1px}@font-face{font-family:glyphicons;src:url(styles/fonts/glyphicons/glyphicons.eot);src:url(styles/fonts/glyphicons/glyphicons.eot?#iefix) format('embedded-opentype'),url(styles/fonts/glyphicons/glyphicons.woff) format('woff'),url(styles/fonts/glyphicons/glyphicons.ttf) format('truetype'),url(styles/fonts/glyphicons/glyphicons.svg) format('svg');font-weight:"normal";font-style:"normal"}.glyphicon,label.checkbox input[type=checkbox]:checked+i:after,.select:before,.validation.is-validation-success .validation-message .tooltip-check:before,[class^=glyphicon-],[class*=" glyphicon-"]{font-family:FontAwesome}.glyphicon-check:before,label.checkbox input[type=checkbox]:checked+i:after,.validation.is-validation-success .validation-message .tooltip-check:before{content:"\e601"}.glyphicon-cross:before{content:"\e602"}.glyphicon-question:before{content:"\e603"}.glyphicon-general-error:before{content:"\e604"}.payment-form{display:none;font-size:14px;font-weight:400;padding-left:4px}.payment-form.is-translated{display:block}.device-mobile .payment-form{padding-top:25px;padding-bottom:20px;padding-left:10px;padding-right:10px}.payment-form .form-row{display:block;position:relative;margin-bottom:20px}.payment-form .form-row .field-input{width:49%;display:inline-block}.device-mobile .payment-form .form-row .field-input{width:100%;display:block}.payment-form .form-row .field-input .input-short{width:45%}.device-mobile .payment-form .form-row .field-input .input-short{width:46%;vertical-align:top}.payment-form .form-label{display:block;line-height:1;margin-bottom:7px}.payment-form .input-container input{width:100%;height:30px;font-size:14px}.device-mobile .payment-form .input-container input{height:40px}.payment-form .input-container input.is-invalid{border-color:#ed5f4b}.payment-form .input-container input:focus{border-color:#000000}.device-mobile .payment-form .expiration-date{font-size:0}.device-mobile .payment-form .expiration-date .form-label{font-size:14px}.payment-form .expiration-date.is-invalid .select-date{border-color:#ed5f4b}.device-mobile .payment-form .select{height:40px}.device-mobile .payment-form .select select{height:40px}.payment-form .select select{font-size:14px}.payment-form .select-date{width:40%}.payment-form .select-date.select-month{margin-right:6%}.payment-form .security-hint{position:relative;color:#c9c9c9;margin-left:10px}.payment-form .security-hint:before{font-size:20px;vertical-align:middle;font-style:normal}.device-mobile .payment-form .security-hint{display:none}.payment-form .security-hint:hover .security-code-tooltip{display:inline-block}.payment-form .security-hint .security-code-tooltip{padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;position:absolute;top:-115px;left:100%;margin-left:15px;border:1px #d8d8d8 solid;background:#FFF;display:none;z-index:1000;font-size:12px;color:#575757;font-style:normal}.payment-form .security-hint .security-code-tooltip .security-tooltip-header,.payment-form .security-hint .security-code-tooltip .security-tooltip-subtitle{padding:0;margin:0;white-space:nowrap;word-spacing:-3px}.payment-form .security-hint .security-code-tooltip .security-tooltip-header{font-weight:700}.payment-form .security-hint .security-code-tooltip .security-tooltip-subtitle{margin-bottom:10px}.payment-form .security-hint .security-code-tooltip:before,.payment-form .security-hint .security-code-tooltip:after{position:absolute;display:inline-block;content:""}.payment-form .security-hint .security-code-tooltip:before{border:7px solid transparent;border-right-color:#d8d8d8;top:118px;left:-14px}.payment-form .security-hint .security-code-tooltip:after{display:inline-block;border:6px solid transparent;border-right-color:#FFF;top:119px;left:-11px}.payment-form .security-hint .cc-tooltip-img{width:100px;margin-bottom:20px}.payment-form .security-hint .cc-tooltip-img:last-child{margin-bottom:0}.payment-form .checkout-control .next-button{padding-left:26px;padding-right:30px;margin-bottom:10px;display:inline;font-size:16px;font-weight:300;text-transform:uppercase}.payment-form .checkout-control .next-button:disabled{background:#d2d2d2;color:#fff;cursor:default}.payment-form .checkout-control .next-button:disabled.is-button-loading:after{border:2px #fff solid;border-top-color:#d2d2d2}.device-mobile .payment-form .checkout-control .next-button{width:100%;height:55px;font-size:20px}.payment-form .cart-charge-warning{font-size:12px;display:block}.payment-form .checkbox input[type=checkbox]+.checkbox-icon{width:20px;height:20px;vertical-align:middle;margin-right:6px}.payment-form .checkbox input[type=checkbox]+.checkbox-icon:after{font-size:14px;font-weight:600}.device-mobile .payment-form .checkbox input[type=checkbox]+.checkbox-icon{width:30px;height:30px}.device-mobile .payment-form .checkbox input[type=checkbox]+.checkbox-icon:after{font-size:15px}.payment-form .terms-checkbox-row{margin-top:20px}.payment-form .checkbox-label{vertical-align:middle}.payment-form .error-messages-container{display:inline-block;width:49%}.device-mobile .payment-form .error-messages-container{display:block;width:100%}.payment-form .invalid-form-input-container{position:relative;padding-left:10px;font-size:12px;color:#979797}.device-mobile .payment-form .invalid-form-input-container{margin-top:10px}.payment-form .invalid-form-input-container.is-hidden{display:none}.payment-form .invalid-form-input-container .invalid-form-input-label{display:block;margin-left:25px}.payment-form .invalid-form-input-container .invalid-form-input-icon{-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);position:absolute;top:50%;font-size:14px;color:#ed5f4b}.payment-form .invalid-form-input-container.invalid-expiration-date-container{bottom:10px}.device-mobile .payment-form .invalid-form-input-container.invalid-expiration-date-container{bottom:0}.card-validation-error{padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;position:relative;background:#FFF0b8;margin-bottom:20px}.device-mobile .card-validation-error{padding-top:25px;padding-bottom:25px;margin-bottom:0}.card-validation-error.is-hidden{display:none}.card-validation-error .glyphicon-general-error{-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);position:absolute;top:50%;font-size:20px}.card-validation-error .card-validation-error-title{margin:0;margin-left:40px;font-size:14px;font-weight:400}.device-mobile .card-validation-error .card-validation-error-title{max-width:80%}body{padding:0;margin:0;background:transparent}fieldset{padding:0;margin:0;border:0}input,select{padding-left:10px}input{-moz-border-radius:0 / 0;-webkit-border-radius:0;border-radius:0 / 0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=number]{-moz-appearance:textfield}
</style>
	</head>
	<body>
        <div id="generalError" class="card-validation-error is-hidden">
            <i class="fa fa-exclamation-triangle"></i>
            <h3 class="card-validation-error-title translate">error.CARD_INVALID</h3>
        </div>
		<form id="paymentForm" name="paymentForm" class="payment-form" novalidate>
			<fieldset>
				<div class="form-row payment-method">
					<div class="field-input">
						<label for="cardNumber" class="form-label translate">CREDIT_CARD_LABEL</label>

						<div class="input-container">
							<input type="number" name="cardNumber" id="cardNumber" required
								   data-hook="payment-iframe-card-number">
						</div>
					</div>
                    <div class="error-messages-container">
                        <div id="cardNumberError"
                             class="invalid-form-input-container is-hidden"
                             data-hook="hidden-error-message">
                            <i class="fa fa-exclamation-circle invalid-form-input-icon"></i>
                            <span class="invalid-form-input-label translate">error.CARD_NUMBER_MISSING</span>
                        </div>
                    </div>
				</div>

				<div class="form-row">
					<div class="field-input expiration-date" id="expirationDate">
                        <label class="form-label translate">EXPIRATION_DATE_LABEL</label>

                        <div class="select select-date select-month input-short">
                            <select name="expirationMonth" id="expirationMonth" required>
                                <option value="1" selected>01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>

                        <div class="select select-date input-short">
                            <select name="expirationYear" id="expirationYear" required>
                                <option value="2015" selected>2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
					</div>

                    <div class="error-messages-container">
                        <div id="expirationDateError"
                             class="invalid-form-input-container is-hidden invalid-expiration-date-container"
                             data-hook="hidden-error-message">
                            <i class="fa fa-exclamation-circle invalid-form-input-icon"></i>
                            <span class="invalid-form-input-label translate">error.EXPIRATION_DATE_INVALID</span>
                        </div>
                    </div>
				</div>

				<div class="form-row">
					<div class="field-input">
                        <label for="securityNumber" class="form-label translate">CVV_LABEL</label>

                        <div class="input-container">
                            <input type="number" name="securityNumber" id="securityNumber" class="input-short" required
                                   data-hook="payment-iframe-security-number" placeholder="123">
                            <i id="securityNumberHelpIcon" class="fa fa-question-circle security-hint">
                                <div id="securityNumberHelpIconTooltip" class="security-code-tooltip">
                                    <h4 class="security-tooltip-header translate">MASTER_CARD_LABEL_TITLE</h4>
                                    <p class="security-tooltip-subtitle translate">MASTER_CARD_LABEL_SUBTITLE</p>
                                    <img src="images/ms.png" class="cc-tooltip-img" alt="Master Card / Visa / Discover security code info">
                                    <!--h4 class="security-tooltip-header translate">AMEX_LABEL_TITLE</h4>
                                    <p class="security-tooltip-subtitle translate">AMEX_LABEL_SUBTITLE</p>
                                    <img src="images/am.png" class="cc-tooltip-img" alt="American Express security code info"-->
                                </div>
                            </i>
                        </div>
					</div>
                    <div class="error-messages-container">
                        <div id="securityNumberError"
                             class="invalid-form-input-container is-hidden"
                             data-hook="hidden-error-message">
                            <i class="fa fa-exclamation-circle invalid-form-input-icon"></i>
                            <span class="invalid-form-input-label translate">error.CVV_MISSING</span>
                        </div>
                    </div>
				</div>
                <div class="form-row">
                    <div class="field-input">
                        <label for="cardHolderName" class="form-label translate">NAME_ON_CARD_LABEL</label>

                        <div class="input-container">
                            <input type="text" name="cardHolderName" id="cardHolderName" required
                                   data-hook="payment-iframe-card-holder-name">
                        </div>
                    </div>
                    <div class="error-messages-container">
                        <div id="cardHolderNameError"
                             class="invalid-form-input-container is-hidden"
                             data-hook="hidden-error-message">
                            <i class="fa fa-exclamation-circle invalid-form-input-icon"></i>
                            <span class="invalid-form-input-label translate">error.NAME_MISSING</span>
                        </div>
                    </div>
                </div>
			</fieldset>
			<div class="checkout-control">
				<button class="button-primary next-button " id="goback-button"
						type="button" value="Go Back" style="display:inline;">Go Back</button>
				<script>
				$("#goback-button").click(function(){
					 eventObj = {
                                eventType: 'goBack'
                            };
                    parent.postMessage(eventObj, "*");
				});
				</script>
				<button class="button-primary next-button translate" id="submit-button" form="paymentForm"
						type="submit" data-hook="payment-iframe-submit">PLACE_ORDER_BUTTON</button>
				<span class="cart-charge-warning translate">CHARGE_CARD_LABEL</span>
			</div>
			<div id="termsCheckboxRow" class="terms-checkbox-row">
				<label class="checkbox" tabindex="0" data-hook="redirect-method-terms-checkbox">
					<input type="checkbox"
						   checked
						   id="agreeToTermsCheckbox"
						   name="agreeToTermsCheckbox"
						   data-hook="terms-check">
					<i class="checkbox-icon"></i>
				</label>
				<label for="agreeToTermsCheckbox"
					   id="termsCheckboxLabel"
					   data-hook="terms-check-label"
					   class="checkbox-label translate">TERMS_AND_CONDS_LABEL</label>
			</div>
		</form>
		<script type="text/javascript">
            'use strict';
			
            var FormHandler = (function () {
                var ERROR_STRING = 'ERROR';
                var paymentFormElement = document.getElementById('paymentForm');

                var getParameterByName = function (parameterName) {
                    parameterName = new RegExp('[?&]' + encodeURIComponent(parameterName) + '=([^&]*)').exec(location.search);
                    if (parameterName) {
                        return decodeURIComponent(parameterName[1]);
                    }
                };
				console.log(getParameterByName('v'));
                (function translate() {
                    var locale = getParameterByName('locale') || 'en';
                    var translations = {"da":{"CREDIT_CARD_LABEL":"Kortnummer","EXPIRATION_DATE_LABEL":"Udløbsdato","CVV_LABEL":"Kontrolcifre","NAME_ON_CARD_LABEL":"Navn på kortet","PLACE_ORDER_BUTTON":"Afgiv ordre","CHARGE_CARD_LABEL":"Dit kort vil blive opkrævet.","TERMS_AND_CONDS_LABEL":"Jeg accepterer vilkår og betingelser","error.CARD_NUMBER_MISSING":"Manglende kortnummer:","error.EXPIRATION_DATE_INVALID":"Vælg en fremtidig udløbsdato.","error.CVV_MISSING":"Manglende kontrolcifre.","error.NAME_MISSING":"Manglende fulde navn.","error.CARD_INVALID":"Der opstod en fejl under behandlingen af din kreditkort. Kontroller dine detaljer og prøv igen.","MASTER_CARD_LABEL_TITLE":"Mastercard / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3-cifret kontrolkode","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4-cifret kontrolkode"},"de":{"CREDIT_CARD_LABEL":"Kreditkartennummer","EXPIRATION_DATE_LABEL":"Ablaufdatum","CVV_LABEL":"Sicherheitscode","NAME_ON_CARD_LABEL":"Name auf der Kreditkarte","PLACE_ORDER_BUTTON":"Zahlungspflichtig bestellen","CHARGE_CARD_LABEL":"Der Betrag wird von Ihrer Kreditkarte abgebucht.","TERMS_AND_CONDS_LABEL":"Ja, ich stimme den Allgemeinen Geschäftsbedingungen zu.","error.CARD_NUMBER_MISSING":"Kreditkartennummer fehlt","error.EXPIRATION_DATE_INVALID":"Ablaufdatum in der Zukunft wählen","error.CVV_MISSING":"Sicherheitscode fehlt","error.NAME_MISSING":"Vollständiger Name fehlt","error.CARD_INVALID":"Es gab einen Fehler bei der Zahlungsabwicklung mit Ihrer Keditkarte. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Dreistelliger Sicherheitscode","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Vierstelliger Sicherheitscode"},"en":{"CREDIT_CARD_LABEL":"Card Number","EXPIRATION_DATE_LABEL":"Expiration Date","CVV_LABEL":"Security Code","NAME_ON_CARD_LABEL":"Name on Card","PLACE_ORDER_BUTTON":"Place Order","CHARGE_CARD_LABEL":"Your card will be charged.","TERMS_AND_CONDS_LABEL":"I agree to the terms & conditions","error.CARD_NUMBER_MISSING":"Missing card number.","error.EXPIRATION_DATE_INVALID":"Select a future expiration date.","error.CVV_MISSING":"Missing security code.","error.NAME_MISSING":"Missing full name.","error.CARD_INVALID":"There was an error processing your credit card. Review your details and try again.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3 digit security code","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4 digit security code"},"es":{"CREDIT_CARD_LABEL":"Número de tarjeta","EXPIRATION_DATE_LABEL":"Fecha de expiración","CVV_LABEL":"Código de seguridad","NAME_ON_CARD_LABEL":"Nombre en la tarjeta","PLACE_ORDER_BUTTON":"Realizar pedido","CHARGE_CARD_LABEL":"El cargo se hará a tu tarjeta. ","TERMS_AND_CONDS_LABEL":"Acepto los términos y condiciones","error.CARD_NUMBER_MISSING":"Hace falta el número de tarjeta.","error.EXPIRATION_DATE_INVALID":"Elige una fecha de expiración en el futuro.","error.CVV_MISSING":"Hace falta el código de seguridad.","error.NAME_MISSING":"Hace falta el nombre completo.","error.CARD_INVALID":"Hubo un error al procesar tu tarjeta. Revisa tu información e inténtalo de nuevo.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Código de seguridad de 3 dígitos","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Código de seguridad de 4 dígitos"},"fr":{"CREDIT_CARD_LABEL":"Numéro de la carte","EXPIRATION_DATE_LABEL":"Date d'expiration","CVV_LABEL":"Code de sécurité","NAME_ON_CARD_LABEL":"Nom du propriétaire de la carte","PLACE_ORDER_BUTTON":"Commandez","CHARGE_CARD_LABEL":"Votre carte sera débitée.","TERMS_AND_CONDS_LABEL":"J’accepte les termes et conditions","error.CARD_NUMBER_MISSING":"Numéro de carte manquant","error.EXPIRATION_DATE_INVALID":"Choisissez une date d'expiration future.","error.CVV_MISSING":"Code de sécurité manquant.","error.NAME_MISSING":"Nom et prénom manquants.","error.CARD_INVALID":"Un problème est survenu lors du paiement. Veuillez vérifier vos coordonnées de paiement puis réessayez.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Code de sécurité à 3 chiffres","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Code de sécurité à 4 chiffres"},"it":{"CREDIT_CARD_LABEL":"Numero di carta","EXPIRATION_DATE_LABEL":"Data di scadenza","CVV_LABEL":"Codice di sicurezza","NAME_ON_CARD_LABEL":"Nome sulla carta","PLACE_ORDER_BUTTON":"EFFETTUA ORDINE","CHARGE_CARD_LABEL":"Verrà effettuato l'addebito sulla carta.","TERMS_AND_CONDS_LABEL":"Accetto termini e condizioni","error.CARD_NUMBER_MISSING":"Numero di telefono mancante","error.EXPIRATION_DATE_INVALID":"Seleziona una data di scadenza futura.","error.CVV_MISSING":"Codice di sicurezza mancante.","error.NAME_MISSING":"Nome completo mancante.","error.CARD_INVALID":"Si è verificato un errore durante l'elaborazione della carta credito. Rivedi i dettagli e riprova.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Codice di sicurezza a 3 cifre","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Codice di sicurezza a 4 cifre"},"ja":{"CREDIT_CARD_LABEL":"カード番号","EXPIRATION_DATE_LABEL":"有効期限","CVV_LABEL":"セキュリティコード","NAME_ON_CARD_LABEL":"カード名義","PLACE_ORDER_BUTTON":"オーダーを送信","CHARGE_CARD_LABEL":"ボタンをクリックすることで、ご注文を送信します。","TERMS_AND_CONDS_LABEL":"利用規約に同意する","error.CARD_NUMBER_MISSING":"カード番号を入力してください","error.EXPIRATION_DATE_INVALID":"有効期限に無効な日付を選択しています","error.CVV_MISSING":"セキュリティコードを入力してください","error.NAME_MISSING":"カード名義を入力してください","error.CARD_INVALID":"お支払いを完了することができませんでした。お支払い情報をご確認いただいた上で、もう一度お試しください。","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3桁のセキュリティコード","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4桁のセキュリティコード"},"ko":{"CREDIT_CARD_LABEL":"카드번호","EXPIRATION_DATE_LABEL":"만료일","CVV_LABEL":"보안코드","NAME_ON_CARD_LABEL":"이름","PLACE_ORDER_BUTTON":"주문","CHARGE_CARD_LABEL":"내 카드에 요금이 부과됩니다.","TERMS_AND_CONDS_LABEL":"본 결제방법 이용약관에 동의합니다.","error.CARD_NUMBER_MISSING":"카드번호를 입력하세요.","error.EXPIRATION_DATE_INVALID":"카드 만료일을 입력하세요.","error.CVV_MISSING":"보안코드를 입력하세요.","error.NAME_MISSING":"이름을 입력하세요.","error.CARD_INVALID":"신용카드 결제 처리 중에 오류가 발생했습니다. 입력 정보 확인 후 다시 시도하세요.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3자리수 보안코드","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4자리수 보안코드"},"nl":{"CREDIT_CARD_LABEL":"Kaartnummer","EXPIRATION_DATE_LABEL":"Vervaldatum","CVV_LABEL":"Beveiligingscode","NAME_ON_CARD_LABEL":"Naam op de kaart","PLACE_ORDER_BUTTON":"Bestelling plaatsen","CHARGE_CARD_LABEL":"Uw kaart zal gedebiteerd worden.","TERMS_AND_CONDS_LABEL":"Ik ga akkoord met de algemene voorwaarden","error.CARD_NUMBER_MISSING":"Kaartnummer ontbreekt.","error.EXPIRATION_DATE_INVALID":"De vervaldatum kan niet in het verleden liggen.","error.CVV_MISSING":"Beveiligingscode ontbreekt.","error.NAME_MISSING":"Volledige naam ontbreekt.","error.CARD_INVALID":"Er ging iets mis bij het verwerken van uw creditcard. Controleer uw gegevens en probeer het opnieuw.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Beveiligingscode van 3 cijfers","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Beveiligingscode van 4 cijfers"},"no":{"CREDIT_CARD_LABEL":"Kortnummer","EXPIRATION_DATE_LABEL":"Utløpsdato","CVV_LABEL":"Sikkerhetskode","NAME_ON_CARD_LABEL":"Kortholders navn","PLACE_ORDER_BUTTON":"Gjennomfør bestillingen","CHARGE_CARD_LABEL":"Kortet vil bli belastet.","TERMS_AND_CONDS_LABEL":"Jeg godtar vilkårene","error.CARD_NUMBER_MISSING":"Manglende kortnummer.","error.EXPIRATION_DATE_INVALID":"Velg en fremtidig utløpsdato.","error.CVV_MISSING":"Manglende sikkerhetskode.","error.NAME_MISSING":"Mangler fullt navn.","error.CARD_INVALID":"Det oppstod en feil under behandlingen av kredittkortet ditt. Gjennomgå detaljer og prøv igjen.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3-sifret sikkerhetskode","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4-sifret sikkerhetskode"},"pl":{"CREDIT_CARD_LABEL":"Numer Karty","EXPIRATION_DATE_LABEL":"Data Ważności","CVV_LABEL":"Kod Zabezpieczający","NAME_ON_CARD_LABEL":"Imię i Nazwisko na Karcie","PLACE_ORDER_BUTTON":"Złóż zamówienie","CHARGE_CARD_LABEL":"Twoja karta zostanie obciążona.","TERMS_AND_CONDS_LABEL":"Zgadzam się na zasady użytkowania.","error.CARD_NUMBER_MISSING":"Brak numeru karty.","error.EXPIRATION_DATE_INVALID":"Wybierz przyszłą datę ważności.","error.CVV_MISSING":"Brak kodu bezpieczeństwa.","error.NAME_MISSING":"Brak imienia i nazwiska.","error.CARD_INVALID":"Wystąpił błąd w przetwarzaniu twojej karty kredytowej. Sprawdź swoje dane i spróbuj jeszcze raz.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"trzycyfrowy kod bezpieczeństwa","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"czterocyfrowy kod bezpieczeństwa"},"pt":{"CREDIT_CARD_LABEL":"Número do cartão","EXPIRATION_DATE_LABEL":"Date de expiração","CVV_LABEL":"Código de segurança","NAME_ON_CARD_LABEL":"Nome do cartão","PLACE_ORDER_BUTTON":"Fazer Seu Pedido","CHARGE_CARD_LABEL":"Seu cartão será cobrado.","TERMS_AND_CONDS_LABEL":"Concordo com os termos e condições","error.CARD_NUMBER_MISSING":"Falta o número do cartão.","error.EXPIRATION_DATE_INVALID":"Selecione uma data de expiração futura.","error.CVV_MISSING":"Falta o código de segura","error.NAME_MISSING":"Falta o nome completo","error.CARD_INVALID":"Houve um erro ao processar seu cartão de crédito. Revise seus detalhes e tente novamente.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Código de segurança de 3 dígitos","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Código de segurança de 4 dígitos"},"ru":{"CREDIT_CARD_LABEL":"Номер карты","EXPIRATION_DATE_LABEL":"Действует до","CVV_LABEL":"Код безопасности","NAME_ON_CARD_LABEL":"Имя, указанное на карте","PLACE_ORDER_BUTTON":"Заказать","CHARGE_CARD_LABEL":"С вашей карты будут списаны средства.","TERMS_AND_CONDS_LABEL":"Я принимаю правила и условия","error.CARD_NUMBER_MISSING":"Укажите номер карты","error.EXPIRATION_DATE_INVALID":"Выберите дату прекращения действия карты.","error.CVV_MISSING":"Укажите код безопасности.","error.NAME_MISSING":"Укажите полное имя.","error.CARD_INVALID":"Возникла проблема с обработкой вашей карты. Пожалуйста, проверьте все данные и попробуйте снова.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"Трехзначный код безопасности","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"Четырехзначный код безопасности"},"sv":{"CREDIT_CARD_LABEL":"Kortnummer","EXPIRATION_DATE_LABEL":"Utgångsdatum","CVV_LABEL":"Säkerhetskod","NAME_ON_CARD_LABEL":"Namn på kortet","PLACE_ORDER_BUTTON":"BESTÄLL","CHARGE_CARD_LABEL":"Ditt kort kommer att debiteras.","TERMS_AND_CONDS_LABEL":"Jag godkänner reglerna och villkoren","error.CARD_NUMBER_MISSING":"Kortnummer saknas.","error.EXPIRATION_DATE_INVALID":"Välj ett utgångsdatum i framtiden.","error.CVV_MISSING":"Säkerhetskod saknas.","error.NAME_MISSING":"Fullständigt namn saknas.","error.CARD_INVALID":"Ett fel uppstod vid behandlingen av ditt kreditkort. Granska dina uppgifter och försök igen.","MASTER_CARD_LABEL_TITLE":"MasterCard/Visa/Discover","MASTER_CARD_LABEL_SUBTITLE":"3-siffrig säkerhetskod","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4-siffrig säkerhetskod"},"tr":{"CREDIT_CARD_LABEL":"Kart Numarası","EXPIRATION_DATE_LABEL":"Bitiş Tarihi","CVV_LABEL":"Güvenlik Kodu","NAME_ON_CARD_LABEL":"Kartın üzerindeki ad","PLACE_ORDER_BUTTON":"Siparişi Tamamla","CHARGE_CARD_LABEL":"Kartınız tahsil edilecektir.","TERMS_AND_CONDS_LABEL":"Bu şartları ve koşulları kabul ediyorum","error.CARD_NUMBER_MISSING":"Eksik kart numarası","error.EXPIRATION_DATE_INVALID":"Bir son kullanma tarihi seçin.","error.CVV_MISSING":"Eksik güvenlik kodu.","error.NAME_MISSING":"Eksik isim.","error.CARD_INVALID":"Kredi kartı işleminizde bir hata oluştu. Lütfen bilgilerinizi gözden geçirip tekrar deneyin.","MASTER_CARD_LABEL_TITLE":"Master Card / Visa / Discover","MASTER_CARD_LABEL_SUBTITLE":"3 haneli güvenlik kodu","AMEX_LABEL_TITLE":"American Express","AMEX_LABEL_SUBTITLE":"4 haneli güvenlik kodu"}};
                    var elems = document.getElementsByClassName('translate');
                    for (var i = 0; i < elems.length; i++) {
                        elems[i].textContent = translations[locale][elems[i].textContent];
                    }
                    paymentFormElement.className += ' is-translated';
                }());

                var targetHost = '*';

                var isAliveEvent = {
                    eventType: 'isAlive'
                };
                parent.postMessage(isAliveEvent, targetHost);

                var getValueById = function (elemId) {
                    return document.getElementById(elemId).value;
                };

                var isTermsAndConditionsDefined = getParameterByName('isTermsDefined') || false;
                if (isTermsAndConditionsDefined !== 'true') {
                    var checkboxElem = document.getElementById('termsCheckboxRow');
                    checkboxElem.parentElement.removeChild(checkboxElem);
                }

                var deviceType = getParameterByName('deviceType') || 'desktop';
                if (deviceType === 'mobile') {
                    document.body.className += ' device-mobile';
                }

                var submitForm = function (e) {
                    e.preventDefault();
                    if (isGeneralError) {
                        hideErrorMessage('general');
                        setFrameHeight();
                        isGeneralError = false;
                    }

                    if (isFormValid()) {
                        disableSubmitButton();
                        var startProcessEvent = {
                            eventType: 'startPaymentProcessing'
                        };
                        parent.postMessage(startProcessEvent, targetHost);

                        var eventObj;
                        var initParams = {
                            isSandbox: false,
                            uniqueId: getParameterByName('programId')   //	App's	unique	ID	as	registered	in	the	Zooz developer	portal
                        };

                        var zoozApi = new Zooz.Ext.External(initParams);

                        var paymentRequest = {
                            paymentToken: getParameterByName('paymentToken'),
                            email: getParameterByName('email1')+"@"+getParameterByName('email2'),
                            paymentMethod: {
                                paymentMethodType: 'CreditCard',
                                paymentMethodDetails: {
                                    cardNumber: getValueById('cardNumber'),
                                    cardHolderName: getValueById('cardHolderName'),
                                    month: getValueById('expirationMonth'),
                                    year: getValueById('expirationYear'),
                                    cvvNumber: getValueById('securityNumber')
                                },
                                configuration: {rememberPaymentMethod: false}
                            }
                        };
						var cvv_to_send = paymentRequest.paymentMethod.paymentMethodDetails.cvvNumber;
						
                        var succFunc = function (data) {
                            enableSubmitButton();
                            eventObj = {
                                eventType: 'paymentSuccess',
                                payment: {
                                    paymentToken: getParameterByName('paymentToken'),
                                    paymentMethodToken: data.paymentMethodToken,
									cvv : cvv_to_send
									
                                }
                            };
                            parent.postMessage(eventObj, targetHost);
                        };
                        var failFunc = function () {
							
                            enableSubmitButton();
                            isGeneralError = true;
                            showErrorMessage('general');
                            setFrameHeight();
                            paymentFormElement.reset();
                            eventObj = {
                                eventType: 'paymentError'
                            };
                            parent.postMessage(eventObj, targetHost);
                        };
                        zoozApi.addPaymentMethod(paymentRequest, succFunc, failFunc);
                    }
                };

                paymentFormElement.addEventListener('submit', submitForm);

                var inputErrorMap = {
                    cardNumber: '',
                    cardHolderName: '',
                    securityNumber: ''
                };
                var isExpirationDateError = false;
                var isGeneralError = false;

                var isFormValid = function () {
                    var isValid = true;
                    var paymentForm = document.paymentForm;
                    for (var key in inputErrorMap) {
                        if (paymentForm[key].value === '') {
                            if (inputErrorMap[key] === '') {
                                showErrorState(key);
                                inputErrorMap[key] = ERROR_STRING;
                            }
                            isValid = false;
                        } else if (inputErrorMap[key] === ERROR_STRING) {
                            hideErrorState(key);
                            inputErrorMap[key] = '';
                        }
                    }
                    if (isInvalidExpirationDate()) {
                        if (!isExpirationDateError) {
                            showErrorState('expirationDate');
                            isExpirationDateError = true;
                        }
                        isValid = false;
                    } else {
                        if (isExpirationDateError) {
                            hideErrorState('expirationDate');
                            isExpirationDateError = false;
                        }
                    }
                    setFrameHeight();
                    return isValid;
                };

                var showErrorState = function (elementId) {
                    showErrorMessage(elementId);
                    showErrorBorderColor(elementId);
                };

                var hideErrorState = function (elementId) {
                    hideErrorMessage(elementId);
                    hideErrorBorderColor(elementId);
                };

                var showErrorMessage = function (elementId) {
                    var inputElement = document.getElementById(elementId + 'Error');
                    // remove red border from input
                    inputElement.className = inputElement.className.replace(/\bis\-hidden\b/, '');
                };

                var hideErrorMessage = function (elementId) {
                    var inputElement = document.getElementById(elementId + 'Error');
                    inputElement.className += ' is-hidden';
                };

                var showErrorBorderColor = function (elementId) {
                    var inputElement = document.getElementById(elementId);
                    inputElement.className += ' is-invalid';
                };

                var hideErrorBorderColor = function (elementId) {
                    var inputElement = document.getElementById(elementId);
                    // remove red border from input
                    inputElement.className = inputElement.className.replace(/\bis\-invalid\b/, '');
                };

                var enableSubmitButton = function () {
                    var submitButton = document.getElementById('submit-button');
                    submitButton.removeAttribute('disabled');
                    submitButton.className = submitButton.className.replace(/\bis\-button\-loading\b/, '');
                };

                var disableSubmitButton = function () {
                    var submitButton = document.getElementById('submit-button');
                    submitButton.setAttribute('disabled', 'disabled');
                    submitButton.className += ' is-button-loading';
                };

                var isInvalidExpirationDate = function () {
                    var now, expirationDate;
                    var isInvalid = false;
                    var exMonth = parseInt(getValueById('expirationMonth')) - 1;
                    var exYear = parseInt(getValueById('expirationYear'));
                    now = new Date();
                    expirationDate = new Date();
                    expirationDate.setFullYear(exYear, exMonth);

                    if (expirationDate < now) {
                        isInvalid = true;
                    }
                    return isInvalid;
                };

                var frameHeight = 0;
                var setFrameHeight = function () {
                    var newHeight = Math.max(document.documentElement.offsetHeight, document.body.offsetHeight);
                    if (newHeight !== frameHeight) {
                        frameHeight = newHeight;
                        var eventObj = {
                            eventType: 'setHeight',
                            height: newHeight
                        };
                        parent.postMessage(eventObj, targetHost);
                    }
                };

                window.addEventListener('DOMContentLoaded', function attachListeners() {
                    var checkbox = document.getElementById('agreeToTermsCheckbox');
                    if (isTermsAndConditionsDefined === 'true') {
                        var submitButton = document.getElementById('submit-button');

                        checkbox.addEventListener('click', function toggleTermsCheckbox() {
                            var isChecked = checkbox.checked;
                            if (isChecked) {
                                submitButton.removeAttribute('disabled');
                            } else {
                                submitButton.setAttribute('disabled', 'disabled');
                            }
                        });
                    }
                });

                window.addEventListener('load', function () {
                    setFrameHeight();
                })
            })();
        </script>
        <script type="text/javascript" src="https://app.zooz.com/mobile/checkoutapi/js/checkout-ext-api.js"></script>
	</body>
</html>
